# The prefix for bot commands.
PREFIX=!

# The token provided by Discord dashboard.
TOKEN=

# Message stuff
ROLES_MESSAGE_ID=
RULES_MESSAGE_ID=

# Suggestions
SUGGESTIONS_CHANNEL_ID=
SUGGESTIONS_USELESS_EMOJI=👎
SUGGESTIONS_USEFULL_EMOJI=👍

# Roles stuff
MEMBERS_ROLE_ID=

# The default DM response
DEFAULT_DM_RESPONSE=Meowwwwwww

# Misc.
CHANGE_PRESENCE_IN_MINUTES=5